
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Integral Revolut</title>
    <meta name="description" content="Integral Revolut - Услуги по разработке програмного обеспечения, информационные технологии, безопасность web разработка" />
    <meta name="keywords" content="программное обеспечение, информационные технологии, безопасность, web разработка, разработка ПО, IT услуги" />
    <meta property="og:image" content="/og-image.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Boldonse:wght@400;500;600;700&display=swap">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
